#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=uc.ioc
USART2.IPParameters=VirtualMode
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=23
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation1 CH1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
RCC.PLLCLKFreq_Value=8000000
PA9.GPIO_Label=uC-RS485-TX
PB14.GPIO_Label=M-B-CW
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=
PA9.GPIOParameters=GPIO_Label
PB11.GPIO_Label=uC-WiFi-Rx
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=HAL-A
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=M-Rst
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=uC-RS485-RTS
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=M-B-Step
Mcu.IP0=ADC1
PA9.Mode=Asynchronous
Mcu.IP1=I2C1
PA12.Signal=USART1_RTS
PA8.GPIO_Label=M-A-Step
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=uC-WiFi-Tx
Mcu.ThirdPartyNb=0
Mcu.IPNb=10
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
PB11.GPIOParameters=GPIO_Label
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA7
Mcu.Pin7=PB10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB11
Mcu.Pin9=PB13
PA1.Signal=ADCx_IN1
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA6
PB14.Signal=GPIO_Output
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=8000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
PB15.GPIO_Label=M-A-CW
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
File.Version=6
PA1.GPIO_Label=hw-version
PA10.GPIO_Label=uC-RS485-RX
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA2.Signal=USART2_TX
ProjectManager.ProjectName=uc
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IP6=TIM2
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
Mcu.Package=LQFP48
Mcu.Pin22=VP_SYS_VS_Systick
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=HAL-B
Mcu.Pin20=PB6
ADC1.master=1
Mcu.Pin21=PB7
PA12.Mode=RTS_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=uC-Debug-Tx
PB7.Mode=I2C
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=S_TIM2_CH1_ETR
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA9
Mcu.Pin14=PA10
PB14.GPIOParameters=GPIO_Label
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin11=PB15
Mcu.Pin12=PA8
Mcu.Pin10=PB14
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=8000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PB3.Locked=true
PA3.GPIO_Label=uC-Debug-Rx
PA3.Signal=USART2_RX
PA7.Signal=GPIO_Input
