#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=uc.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32L151C8Tx
Mcu.PinsNb=16
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=24000000
ProjectManager.functionlistsort=
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=TIM2
Mcu.IP5=TIM3
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA6
Mcu.Pin7=PB10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB11
Mcu.Pin9=PA9
RCC.LSE_VALUE=32768
PA1.Signal=USART2_RTS
RCC.AHBFreq_Value=2097000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
PB10.Signal=USART3_TX
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA5
PA5.Signal=S_TIM2_CH1_ETR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=2097000
PA1.Mode=RTS_Only
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L151C(6-8-B)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=uc
ProjectManager.UnderRoot=false
Mcu.IP8=USART3
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.SYSCLKFreq_VALUE=2097000
Mcu.Package=LQFP48
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB6
Mcu.Pin14=PB7
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA10
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=2097000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L151C8Tx
ProjectManager.LibraryCopy=0
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=2097000
